# project-euler

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fagner/project_euler/: FibonacciEvenNumbersSum.java  Find1001stPrime.java  HighlyDivisibleTriangularNumber.java  LargeSum.java  LargestPalindromeProduct.java  LargestPrimeFactor.java  LargestProductGrid.java  LargestProductInASerie.java  LatticePaths.java  LongestCollatzSequence.java  Multiples3Or5.java  PythagoreanTriplet.java  SmallestMultiple.java  SumSquareDifference.java  SummationPrimes.java
src/main/java/fagner/project_euler/util/: CollatzSequence.java  GreatestProduct.java  GreatestValue.java
src/test/java/fagner/project_euler/: FibonacciEvenNumbersSumTest.java  Find1001stPrimeTest.java  HighlyDivisibleTriangularNumberTest.java  LargestPalindromeProductTest.java  LargestPrimeFactorTest.java  LargestProductGridTest.java  LargestProductInASerieTest.java  LatticePathsTest.java  LongestCollatzSequenceTest.java  Multiples3Or5Test.java  SmallestMultipleTest.java  SumSquareDifferenceTest.java  SummationPrimeTest.java
src/test/java/fagner/project_euler/util/: CollatzSequenceTest.java  GreatestValueTest.java
